<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse | Melbourne</title>
    <link rel="icon" href="/img/logo.png" type="image/gif" sizes="16x16">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');
html {
    scroll-behavior: smooth;
}

body {
    background: rgb(2,0,36);
    background: -moz-linear-gradient(232deg, rgba(2,0,36,1) 0%, rgba(0,51,64,1) 100%);
    background: -webkit-linear-gradient(232deg, rgba(2,0,36,1) 0%, rgba(0,51,64,1) 100%);
    background: linear-gradient(232deg, rgba(2,0,36,1) 50%, rgba(0,51,64,1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Inter', sans-serif !important;
    overflow: hidden;
}

.bubble {
  position: absolute;
  left: var(--bubble-left-offset);
  bottom: 10px;
  font-size: 30px;
  display: block;
  width: var(--bubble-radius);
  height: var(--bubble-radius);
  border-radius: 50%;
  color: white;
  animation: float-up var(--bubble-float-duration) var(--bubble-float-delay) ease-in infinite;
}
.bubble::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background: transparent;
  border-radius: inherit;
  animation: var(--bubble-sway-type) var(--bubble-sway-duration) var(--bubble-sway-delay) ease-in-out alternate infinite;
}
.bubble:nth-child(0) {
  --bubble-left-offset: 28vw;
  --bubble-radius: 5vw;
  --bubble-float-duration: 12s;
  --bubble-sway-duration: 6s;
  --bubble-float-delay: 0s;
  --bubble-sway-delay: 3s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(1) {
  --bubble-left-offset: 49vw;
  --bubble-radius: 4vw;
  --bubble-float-duration: 11s;
  --bubble-sway-duration: 6s;
  --bubble-float-delay: 0s;
  --bubble-sway-delay: 1s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(2) {
  --bubble-left-offset: 65vw;
  --bubble-radius: 4vw;
  --bubble-float-duration: 10s;
  --bubble-sway-duration: 4s;
  --bubble-float-delay: 0s;
  --bubble-sway-delay: 4s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(3) {
  --bubble-left-offset: 100vw;
  --bubble-radius: 3vw;
  --bubble-float-duration: 11s;
  --bubble-sway-duration: 6s;
  --bubble-float-delay: 0s;
  --bubble-sway-delay: 2s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(4) {
  --bubble-left-offset: 72vw;
  --bubble-radius: 4vw;
  --bubble-float-duration: 9s;
  --bubble-sway-duration: 6s;
  --bubble-float-delay: 2s;
  --bubble-sway-delay: 3s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(5) {
  --bubble-left-offset: 40vw;
  --bubble-radius: 10vw;
  --bubble-float-duration: 8s;
  --bubble-sway-duration: 4s;
  --bubble-float-delay: 0s;
  --bubble-sway-delay: 0s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(6) {
  --bubble-left-offset: 19vw;
  --bubble-radius: 6vw;
  --bubble-float-duration: 10s;
  --bubble-sway-duration: 4s;
  --bubble-float-delay: 1s;
  --bubble-sway-delay: 4s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(7) {
  --bubble-left-offset: 11vw;
  --bubble-radius: 1vw;
  --bubble-float-duration: 6s;
  --bubble-sway-duration: 6s;
  --bubble-float-delay: 3s;
  --bubble-sway-delay: 4s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(8) {
  --bubble-left-offset: 57vw;
  --bubble-radius: 5vw;
  --bubble-float-duration: 10s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 0s;
  --bubble-sway-delay: 2s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(9) {
  --bubble-left-offset: 41vw;
  --bubble-radius: 5vw;
  --bubble-float-duration: 6s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 2s;
  --bubble-sway-delay: 4s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(10) {
  --bubble-left-offset: 68vw;
  --bubble-radius: 3vw;
  --bubble-float-duration: 8s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 0s;
  --bubble-sway-delay: 4s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(11) {
  --bubble-left-offset: 54vw;
  --bubble-radius: 1vw;
  --bubble-float-duration: 8s;
  --bubble-sway-duration: 4s;
  --bubble-float-delay: 3s;
  --bubble-sway-delay: 3s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(12) {
  --bubble-left-offset: 62vw;
  --bubble-radius: 3vw;
  --bubble-float-duration: 7s;
  --bubble-sway-duration: 4s;
  --bubble-float-delay: 1s;
  --bubble-sway-delay: 2s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(13) {
  --bubble-left-offset: 67vw;
  --bubble-radius: 9vw;
  --bubble-float-duration: 7s;
  --bubble-sway-duration: 4s;
  --bubble-float-delay: 2s;
  --bubble-sway-delay: 1s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(14) {
  --bubble-left-offset: 93vw;
  --bubble-radius: 5vw;
  --bubble-float-duration: 9s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 4s;
  --bubble-sway-delay: 3s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(15) {
  --bubble-left-offset: 10vw;
  --bubble-radius: 8vw;
  --bubble-float-duration: 12s;
  --bubble-sway-duration: 6s;
  --bubble-float-delay: 1s;
  --bubble-sway-delay: 0s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(16) {
  --bubble-left-offset: 12vw;
  --bubble-radius: 8vw;
  --bubble-float-duration: 10s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 3s;
  --bubble-sway-delay: 0s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(17) {
  --bubble-left-offset: 97vw;
  --bubble-radius: 3vw;
  --bubble-float-duration: 11s;
  --bubble-sway-duration: 4s;
  --bubble-float-delay: 1s;
  --bubble-sway-delay: 1s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(18) {
  --bubble-left-offset: 50vw;
  --bubble-radius: 9vw;
  --bubble-float-duration: 12s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 0s;
  --bubble-sway-delay: 4s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(19) {
  --bubble-left-offset: 82vw;
  --bubble-radius: 5vw;
  --bubble-float-duration: 8s;
  --bubble-sway-duration: 4s;
  --bubble-float-delay: 4s;
  --bubble-sway-delay: 4s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(20) {
  --bubble-left-offset: 70vw;
  --bubble-radius: 9vw;
  --bubble-float-duration: 6s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 2s;
  --bubble-sway-delay: 1s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(21) {
  --bubble-left-offset: 76vw;
  --bubble-radius: 10vw;
  --bubble-float-duration: 11s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 1s;
  --bubble-sway-delay: 1s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(22) {
  --bubble-left-offset: 70vw;
  --bubble-radius: 3vw;
  --bubble-float-duration: 8s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 4s;
  --bubble-sway-delay: 2s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(23) {
  --bubble-left-offset: 68vw;
  --bubble-radius: 1vw;
  --bubble-float-duration: 8s;
  --bubble-sway-duration: 6s;
  --bubble-float-delay: 2s;
  --bubble-sway-delay: 4s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(24) {
  --bubble-left-offset: 20vw;
  --bubble-radius: 1vw;
  --bubble-float-duration: 10s;
  --bubble-sway-duration: 6s;
  --bubble-float-delay: 3s;
  --bubble-sway-delay: 4s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(25) {
  --bubble-left-offset: 29vw;
  --bubble-radius: 1vw;
  --bubble-float-duration: 12s;
  --bubble-sway-duration: 4s;
  --bubble-float-delay: 0s;
  --bubble-sway-delay: 2s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(26) {
  --bubble-left-offset: 13vw;
  --bubble-radius: 10vw;
  --bubble-float-duration: 9s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 0s;
  --bubble-sway-delay: 3s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(27) {
  --bubble-left-offset: 77vw;
  --bubble-radius: 6vw;
  --bubble-float-duration: 11s;
  --bubble-sway-duration: 6s;
  --bubble-float-delay: 1s;
  --bubble-sway-delay: 3s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(28) {
  --bubble-left-offset: 17vw;
  --bubble-radius: 7vw;
  --bubble-float-duration: 9s;
  --bubble-sway-duration: 6s;
  --bubble-float-delay: 1s;
  --bubble-sway-delay: 3s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(29) {
  --bubble-left-offset: 33vw;
  --bubble-radius: 1vw;
  --bubble-float-duration: 11s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 0s;
  --bubble-sway-delay: 4s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(30) {
  --bubble-left-offset: 29vw;
  --bubble-radius: 6vw;
  --bubble-float-duration: 9s;
  --bubble-sway-duration: 6s;
  --bubble-float-delay: 3s;
  --bubble-sway-delay: 1s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(31) {
  --bubble-left-offset: 60vw;
  --bubble-radius: 4vw;
  --bubble-float-duration: 9s;
  --bubble-sway-duration: 4s;
  --bubble-float-delay: 2s;
  --bubble-sway-delay: 3s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(32) {
  --bubble-left-offset: 52vw;
  --bubble-radius: 9vw;
  --bubble-float-duration: 7s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 4s;
  --bubble-sway-delay: 3s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(33) {
  --bubble-left-offset: 69vw;
  --bubble-radius: 9vw;
  --bubble-float-duration: 9s;
  --bubble-sway-duration: 4s;
  --bubble-float-delay: 3s;
  --bubble-sway-delay: 4s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(34) {
  --bubble-left-offset: 42vw;
  --bubble-radius: 1vw;
  --bubble-float-duration: 8s;
  --bubble-sway-duration: 4s;
  --bubble-float-delay: 1s;
  --bubble-sway-delay: 2s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(35) {
  --bubble-left-offset: 39vw;
  --bubble-radius: 9vw;
  --bubble-float-duration: 8s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 0s;
  --bubble-sway-delay: 0s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(36) {
  --bubble-left-offset: 28vw;
  --bubble-radius: 7vw;
  --bubble-float-duration: 12s;
  --bubble-sway-duration: 6s;
  --bubble-float-delay: 0s;
  --bubble-sway-delay: 3s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(37) {
  --bubble-left-offset: 36vw;
  --bubble-radius: 10vw;
  --bubble-float-duration: 11s;
  --bubble-sway-duration: 6s;
  --bubble-float-delay: 4s;
  --bubble-sway-delay: 0s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(38) {
  --bubble-left-offset: 87vw;
  --bubble-radius: 2vw;
  --bubble-float-duration: 7s;
  --bubble-sway-duration: 4s;
  --bubble-float-delay: 1s;
  --bubble-sway-delay: 3s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(39) {
  --bubble-left-offset: 13vw;
  --bubble-radius: 1vw;
  --bubble-float-duration: 7s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 4s;
  --bubble-sway-delay: 3s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(40) {
  --bubble-left-offset: 25vw;
  --bubble-radius: 2vw;
  --bubble-float-duration: 8s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 1s;
  --bubble-sway-delay: 4s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(41) {
  --bubble-left-offset: 95vw;
  --bubble-radius: 4vw;
  --bubble-float-duration: 12s;
  --bubble-sway-duration: 6s;
  --bubble-float-delay: 4s;
  --bubble-sway-delay: 4s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(42) {
  --bubble-left-offset: 82vw;
  --bubble-radius: 1vw;
  --bubble-float-duration: 8s;
  --bubble-sway-duration: 4s;
  --bubble-float-delay: 3s;
  --bubble-sway-delay: 3s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(43) {
  --bubble-left-offset: 98vw;
  --bubble-radius: 6vw;
  --bubble-float-duration: 9s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 2s;
  --bubble-sway-delay: 2s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(44) {
  --bubble-left-offset: 4vw;
  --bubble-radius: 2vw;
  --bubble-float-duration: 8s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 0s;
  --bubble-sway-delay: 4s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(45) {
  --bubble-left-offset: 99vw;
  --bubble-radius: 4vw;
  --bubble-float-duration: 6s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 2s;
  --bubble-sway-delay: 2s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(46) {
  --bubble-left-offset: 58vw;
  --bubble-radius: 7vw;
  --bubble-float-duration: 6s;
  --bubble-sway-duration: 5s;
  --bubble-float-delay: 0s;
  --bubble-sway-delay: 3s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(47) {
  --bubble-left-offset: 70vw;
  --bubble-radius: 4vw;
  --bubble-float-duration: 7s;
  --bubble-sway-duration: 4s;
  --bubble-float-delay: 2s;
  --bubble-sway-delay: 2s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(48) {
  --bubble-left-offset: 100vw;
  --bubble-radius: 10vw;
  --bubble-float-duration: 10s;
  --bubble-sway-duration: 4s;
  --bubble-float-delay: 0s;
  --bubble-sway-delay: 4s;
  --bubble-sway-type: sway-left-to-right;
}
.bubble:nth-child(49) {
  --bubble-left-offset: 40vw;
  --bubble-radius: 9vw;
  --bubble-float-duration: 8s;
  --bubble-sway-duration: 6s;
  --bubble-float-delay: 2s;
  --bubble-sway-delay: 0s;
  --bubble-sway-type: sway-right-to-left;
}
.bubble:nth-child(50) {
  --bubble-left-offset: 89vw;
  --bubble-radius: 1vw;
  --bubble-float-duration: 7s;
  --bubble-sway-duration: 6s;
  --bubble-float-delay: 0s;
  --bubble-sway-delay: 1s;
  --bubble-sway-type: sway-left-to-right;
}

@keyframes float-up {
  to {
    transform: translateY(-175vh);
  }
}
@keyframes sway-left-to-right {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}
@keyframes sway-right-to-left {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

.pulse {
  height: 100px;
  width: 200px;
  overflow: hidden;
  position: fixed;
  top: 0;
  bottom: 500px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 9999;
}
.pulse:after {
  content: '';
  display: block;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200px 100px" enable-background="new 0 0 200px 100px" xml:space="preserve"><polyline fill="none" stroke-width="3px" stroke="white" points="2.4,58.7 70.8,58.7 76.1,46.2 81.1,58.7 89.9,58.7 93.8,66.5 102.8,22.7 110.6,78.7 115.3,58.7 126.4,58.7 134.4,54.7 142.4,58.7 197.8,58.7 "/></svg>') 0 0 no-repeat;
  width: 100%;
  height: 100%;
  position: fixed;
  -webkit-animation: 4s pulse linear infinite;
  animation: 4s pulse linear infinite;
    clip: rect(0, 0, 100px, 0);
}
.pulse:before {
  content: '';
  position: fixed;
  z-index: -1;
  left: 2px;
  right: 2px;
  bottom: 0;
  top: 16px;
  margin: auto;
  height: 3px;

}

.logo {
  height: 200px;
  width: 300px;
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  bottom: -55px;
  margin: auto;
  z-index: 9999;
}

a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}


@-webkit-keyframes pulse {
  0% {
    clip: rect(0, 0, 100px, 0);
    opacity: 0.4;
  }
  4% {
    clip: rect(0, 66.66667px, 100px, 0);
    opacity: 0.6;
  }
  15% {
    clip: rect(0, 133.33333px, 100px, 0);
    opacity: 0.8;
  }
  20% {
    clip: rect(0, 300px, 100px, 0);
     opacity: 1;
  }

  80% {
    clip: rect(0, 300px, 100px, 0);
     opacity:0;
  }

  90% {
    clip: rect(0, 300px, 100px, 0);
    opacity: 0;
  }

  100% {
    clip: rect(0, 300px, 100px, 0);
    opacity:0;
 }
}
@keyframes pulse {
  0% {
    clip: rect(0, 0, 100px, 0);
  }
  4% {
    clip: rect(0, 66.66667px, 100px, 0);
  }
  15% {
    clip: rect(0, 133.33333px, 100px, 0);
  }
  20% {
    clip: rect(0, 300px, 100px, 0);
     opacity:1;
  }

  80% {
    clip: rect(0, 300px, 100px, 0);
     opacity:0;
  }

  90% {
    opacity: 0;
  }

  100% {
    clip: rect(0, 300px, 100px, 0);
    opacity:0;
 }
}

.player {
    padding: 10px;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(82, 82, 82, 0.5);
    margin: 20px;
    width: 80%;
}

iframe .card-header {
    background: #0d0d0d !important;
}

h1,p {
    color: white;
}

.radio-contain {
  margin: 0;
  min-width: 90%;
  align-items: center
}

.radio-contain2 {
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  min-width: 90%;
}

.emojis {
  display: flex;
  border-radius: 64px;
  justify-content: center;
  background: #e9e9e9;
  z-index: 4;
}

.emoji-btn {
  width: 64px;
  height: 64px;
  display: block;
  background: transparent;
  margin: 4px 2px;
  font-size: 36px;
  text-align: center;
  border-radius: 60px;
  border: 4px solid transparent;
  transform: scale(1);
  transition: all 0.15s ease-in-out;
  outline: none;
  -webkit-appearance: none;
}

.emoji-btn:hover,
.emoji-btn:focus {
  transform: scale(1.1);
  border: 4px solid var(--bg-alt2-color-light);
  background: rgba(255, 255, 255, 0.4);
}

.emoji-btn:active {
  transform: scale(0.9);
}

.emoji-btn.active {
  border: 4px solid #f97b00;
  background: rgba(255, 255, 255, 0.6);
}

@media (prefers-color-scheme: dark) {
  #app {
    background: var(--bg-color-dark);
  }

  .emojis {
    background: var(--bg-alt-color-dark);
  }

  .emoji-btn:hover,
  .emoji-btn:focus {
    border: 4px solid var(--bg-alt2-color-dark);
    background: rgba(255, 255, 255, 0.1);
  }

  .emoji-btn.active {
    background: rgba(255, 255, 255, 0.2);
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.6);
  }
  100% {
    transform: scale(1);
  }
}

.bg-dark {
    background: linear-gradient(232deg, rgb(2,0,36) 30%, rgb(0, 116, 145) 100%);
}

.reaction-container {
  overflow: hidden;
}
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<body>
    <div class="pulse"></div>
    <div class="fader" style="opacity: 0;">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img src="/img/pulseradio-logo-CROPPED-white.png" width="250" height="30" class="d-inline-block align-top"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" type="button" data-toggle="modal" data-target="#scheduleModal" id="" >DJ Schedule</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Socials
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://soundcloud.com/pulse_melbourne">Soundcloud</a>
                    <a class="dropdown-item" href="https://www.instagram.com/pulsesradio">Instagram</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://docs.google.com/forms/d/1iqJkx9Z0kLF3tgM5xpAZNIrDuhFKUjbykbdGspKq8JA">Become a Host</a>
                  </li>
              </ul>
            </div>
          </nav>
<!-- 
        <div style="display: flex; text-align: center;" class="logo">
            Test
            <img src="/img/logo.png" class="logo">
        </div> -->

        <div style="display: flex; text-align: center; justify-content: center; align-items: center; padding: 20px;">
            <em style="color: white;">Melbourne, are you ready?</em>
        </div>

        <div style="display: flex; justify-content: center; flex-direction: column;" class="radio-contain">
            <iframe class="player" style="justify-content: center; text-align: center;" src="https://radio.pulseradio.rocks/public/pulseradio/embed" frameborder="0" allowtransparency="true"></iframe>
            <div class="emoji-picker">
                <ul class="emojis" style="text-align: center; align-items: center; display: flex;">
                <button class="emoji-btn" data-id="star"> 🌟 </button>
                <button class="emoji-btn" data-id="100"> 💯 </button>
                <button class="emoji-btn" data-id="clap"> 👏 </button>
                <button class="emoji-btn" data-id="tada"> 🎉 </button>
                <button class="emoji-btn" data-id="laugh"> 😂 </button>
                </ul>
            </div>
        </div>
        <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;" class="radio-contain2">
            <p id="lisen-count">... Listening </p>
            <p id="live-dj"></p>
        </div>

        <div class="reaction-container"></div>

        <!-- Modal -->
        <div class="modal modal fade" id="scheduleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg bg-dark" role="document">
            <div class="modal-content bg-dark">
                <div class="modal-body">
                    <iframe src="https://radio.pulseradio.rocks/public/pulseradio/schedule/embed" frameborder="0" allowtransparency="true" style="width: 100%; min-height: 1000px; border: 0;"></iframe>

                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>

        <!-- <h1 style="display: flex; text-align: center; justify-content: center; align-items: center;">Live Radio Schedule</h1>
        <div style="display: flex; justify-content: center;">
            <iframe src="https://radio.pulseradio.rocks/public/pulseradio/schedule/embed" frameborder="0" allowtransparency="true" style="width: 80%; min-height: 800px; border: 0;"></iframe>
        </div> -->
<!--         
        <div style="display: flex; text-align: center; justify-content: center; align-items: center;">
            <img src="/img/soundcloud-xxl.png" height="30px" style="justify-contsent: center; margin-right: 5px;">
            <a href="https://soundcloud.com/pulse_melbourne" style="color: white;">Pulse Radio</a>
        </div> -->
        <!-- <div style="display: flex; text-align: center; justify-content: center; align-items: center;">
            <img src="/img/soundcloud-xxl.png" height="30px" style="justify-content: center; margin-right: 5px;">
            <a href="https://soundcloud.com/pulse_melbourne" style="color: white;">Pulse Radio</a>
        </div> -->
    </div>

<script src="https://cdn.socket.io/4.1.2/socket.io.min.js" integrity="sha384-toS6mmwu70G0fw54EGlWWeA4z3dyJ+dlXBtSURSKN4vyRFOcxd3Bzjj/AoOwY+Rg" crossorigin="anonymous"></script>
<script>

//check if production
let isProduction = false;
if(window.location.hostname == "pulseradio.rocks") {
    isProduction = true;
}

if (isProduction) {
    console.log('[PulseRadio] > Production Mode');
} else {
    console.log('[PulseRadio] > Development Mode');
}

const InteractionSocket = isProduction ? io("https://socket.pulseradio.rocks") : io("http://localhost:3001");

let conn = false;

InteractionSocket.on("reaction", data => {
    console.log('[PulseRadio] > New Reaction : '+JSON.stringify(data));
    let ReactionContainer = document.querySelector('.reaction-container');
    let Reaction = document.createElement('div');
    Reaction.classList.add('bubble');

    //get reaction from ReactionType from data.type
    let ReactionType = data.type;
    let ReactionEmoji = iconTypeMap[ReactionType];

    Reaction.innerHTML = ReactionEmoji;
    ReactionContainer.appendChild(Reaction);

    setTimeout(() => {
        Reaction.remove();
    }, 10000);
    
    
});

InteractionSocket.on("connect", () => {
    console.log('[PulseRadio] [Express Websocket] > Connected');
    conn = true;
});

InteractionSocket.on("disconnect", () => {
    console.log('[PulseRadio] [Express Websocket] > Disconnected');
    conn = false;
});

InteractionSocket.on("error", (err) => {
    console.log('[PulseRadio] [Express Websocket] > Error : '+err);
    conn = false;
});

//when document is ready without jQuery
document.addEventListener("DOMContentLoaded", function(event) { 
    //do work
    setTimeout(function() {
        document.getElementsByClassName('fader')[0].style.opacity = 1; 
}, 1500);

setTimeout(function() {
    document.getElementsByClassName('pulse')[0].style.opacity = 0; 
}, 3000);

let socket = new WebSocket("wss://radio.pulseradio.rocks/api/live/nowplaying/websocket");

socket.onopen = function(e) {
  socket.send(JSON.stringify({
    "subs": {
      "station:pulseradio": {}
    }
  }));
};

socket.onmessage = function(event) {
  const data = JSON.parse(event.data);
  const np = data?.pub?.data?.np || null;
  if (np) {
    console.log(np.listeners.current)
    console.log(np.listeners.current)
    document.getElementById('lisen-count').innerHTML = np.listeners.current + ' Listening';
    // Process Now Playing data in `np` var.
    if (np.live.is_live) {
      document.getElementById('live-dj').innerHTML = '<b>Live DJ: </b>' + np.live.streamer_name;
    } else {
      document.getElementById('live-dj').innerHTML = '<b>Live DJ:</b> Offline';
    }
  }
};

});

// App
const emojiContainer = document.querySelector(".radio-contain");
const clientId = `${Math.random()
  .toString()
  .slice(2)}${Math.random().toString().slice(2)}`;
const ICON_REMOVE_TIME = 2000;
const ICON_FADE_START_TIME = 1000;
const iconTypeMap = {
  null: "Welcome to Pulse!",
  star: "🌟",
  100: "💯",
  clap: "👏",
  tada: "🎉",
  laugh: "😂",
};
let selectedEmoji = null;

main();

function handleAddEmoji(event) {
  const bounds = emojiContainer.getBoundingClientRect();
  const x = (event.clientX - bounds.left) / bounds.width;
  const y = (event.clientY - bounds.top) / bounds.height;
  const icon = { x: x, y: y, type: selectedEmoji, senderId: clientId };
  renderIcon(icon);
}

function handleEmojiToggle(event) {
  const id = event.target.getAttribute("data-id");
  if (!id) {
    return;
  }

  selectedEmoji = id;
  updateEmojiSelection();
}
function handleEmojiToggle(event) {
  const id = event.target.getAttribute("data-id");
  if (!id) {
    return;
  }

  selectedEmoji = id;
  updateEmojiSelection();
}

function renderIcon(icon) {

}

function updateEmojiSelection() {
  clearActiveSelection();

    //make a rate limit for this
    let timespersecond = 10;
    let lasttime = 0;
    let now = Date.now();
    if (now - lasttime < (1000 / timespersecond)) return;
    lasttime = now;

    InteractionSocket.emit('reaction', {
        'type': selectedEmoji
    });

  const el = document.querySelector(`[data-id="${selectedEmoji}"].emoji-btn`);
  if (!el) {
    console.error(`Invalid emoji ${selectedEmoji} not found`);
  } else {
    el.classList.add("active");
  }
}

function clearActiveSelection() {
  [].forEach.call(document.getElementsByClassName("emoji-btn"), function (el) {
    el.classList.remove("active");
  });
}

function main() {
  emojiContainer.addEventListener("click", handleAddEmoji);
  document
    .querySelector(".emoji-picker")
    .addEventListener("click", handleEmojiToggle);
  updateEmojiSelection();
}
</script>

</body>
</html>